<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homePage.css">
    <title>Document</title>
</head>
<body>
    <nav>

        <div class="nav-links">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Books</a></li>
                <li><a href="#">Authors</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Hakkani shop</a></li>
            </ul>
        </div> 

        <div class="nav-logo">
            <a href="#"><img src="images/hakkani_logo.png" alt=""></a>
            <a href="#"><img src="images/icon _youtube.png" alt=""></a>
            <a href="#"><img src="images/icon _instagram.png" alt=""></a>
            <a href="#"><img src="images/icon _facebook.png" alt=""></a>
        </div>

        <div class="nav-search">
            <textarea name="" id="" cols="30" rows="2" placeholder="Type any book here"></textarea>
        </div>

    </nav>
    
    <section class="first_page">
        <div class="bangladesh">
           <h1>বাংলাদেশ : রক্তের ঋণ</h1>
           <br><br>
           <h6>
            বাংলাদেশের ঐতিহাসিক দলিল <br>
            by ড. মোঃ শাহজাহান , অ্যান্থনী ম্যাসকারেনহাস
           </h6>     
        </div>
        <div class="book">
            <img src="images/book.jpg" alt="">
        </div>
        <button class="first_page_button">View This Book</button>
    </section>

</body>
</html>